server {
    listen 8080;
    server_name localhost;

    location / {
        root   /www/data;

        auth_basic              "Restricted";
        auth_basic_user_file    /etc/nginx/auth.htpasswd;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
